numOfUsers=1
brokerUrl=tcp://localhost:61616
inputFile=/Users/umutyerli/NVS/Engagements/Raytheon/jmeter-malware-artemis/dynamic_response.json
queueName=queue.malware.dynamicanalysis.response.worker.out
